<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Online Blackjack</title>
       <form method="post" action="/">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id = "Home" type="button" class="btn btn-secondary">Home</button>
            </div>
        </form>
    </head>
    <body style="background-color:black">
        <style>
            h1 {
            text-align: center;
            margin-top: 30px;
            letter-spacing: 3px;
            border: 3px ridge #ffffff
            }
            h4 {
            text-align: center;
            margin-top: 30px;
            letter-spacing: 2px;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 6px solid #8C8C8C;
            margin-top: 30px;
            margin-bottom: 50px;
            }
            .center-button{
            text-align: center;
            margin-top: 20px;
            }
        </style>
        <div class= "header">
            <h1 style="color:white;"><strong>Online Casino: BLACKJACK</strong></h1>
        </div>
        <div class= "section">
            <h4 style="color:#8C8C8C;"><strong>Welcome to my online casino! Click the PLAY button to begin a blackjack hand!</strong></h4>
        </div>
        <div class="center-button" method="post" action="/game">
            <button id = "Play" type="button" class="btn btn-secondary" style="width: 50%">PLAY!</button>
        </div>
        <div>
            <img src="https://www.seekpng.com/png/detail/819-8194226_blackjack-instant-game-logo-graphic-design.png">
        </div>
        <div>
            <h4 style="color:#8C8C8C;">created by Lucas Hilsenrath</h4>
        </div>
    </body>
</html>